\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{serverless}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Serverless Computing}{1}{subsection.2.1}}
\citation{faas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Function as a Service}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}API Gateway}{2}{subsection.2.3}}
\newlabel{fig:apigateway}{{2.3}{2}{API Gateway}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces API Gateway}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features and Requirements}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Architecture}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture}}{4}{figure.2}}
\newlabel{fig:diagram}{{2}{4}{Architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Team assignment}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Platform choices}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Interface}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Demo}{6}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Documents}{6}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Document}}{6}{figure.3}}
\newlabel{fig:docs1}{{3}{6}{Document}{figure.3}{}}
\bibcite{serverless}{1}
\bibcite{faas}{2}
\bibcite{models}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Document}}{7}{figure.4}}
\newlabel{fig:docs2}{{4}{7}{Document}{figure.4}{}}
